Alad/appsettings/Alad.Database.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema",
  "type": "object",
  "properties": {
    "Database": {
      "description": "Configurazione Alad.Database.\nhttps://github.com/alad00/Alad.Utility/blob/master/src/Alad.Database/",
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "DbContext": {
            "description": "Nome della classe di contesto Entity Framework.\nPuò essere il nome completo di namespace, oppure solo il nome della classe.\nAvailable since: v1.1.0",
            "type": "string"
          },
          "DatabaseType": {
            "description": "Tipo di database da utilizzare.\nAvailable since: v1.1.0",
            "default": "SqlServer",
            "type": "string",
            "enum": ["SqlServer", "Oracle"]
          },
          "ConnectionString": {
            "description": "Stringa di connessione al database.\nhttps://learn.microsoft.com/dotnet/api/system.data.sqlclient.sqlconnection.connectionstring\nhttps://docs.oracle.com/en/database/oracle/oracle-database/19/odpnt/ConnectionConnectionString.html\nAvailable since: v1.1.0",
            "type": "string"
          },
          "DefaultSchema": {
            "description": "Schema utilizzato per le tabelle per le quali non è indicato.\nAvailable since: v1.6.0",
            "type": [ "string", "null" ]
          },
          "Schemas": {
            "description": "Schema per ciascuna tabella.\nLa chiave è il nome del tipo in C# (opzionalmente comprensivo di namespace).\nAvailable since: v1.6.0",
            "type": "object",
            "additionalProperties": {
              "type": "string"
            }
          },
          "PoolSize": {
            "description": "Numero massimo di istanze di 'DbContext' nella pool, oppure 'null' per non configurare il pooling.\nQuesta opzione non serve per configurare il connection pooling.\nAvailable since: v1.1.0",
            "type": ["integer", "null"],
            "default": null
          },
          "ApplyMigrations": {
            "description": "Applica migrations quando la relativa funzione è chiamata via codice.\nAttenzione: le migrations non supportano schema custom, quindi non è consentito applicare migrations se 'DefaultSchema' o 'Schemas' sono valorizzati.\nAvailable since: v1.6.2",
            "type": "boolean",
            "default": false
          }
        }
      }
    }
  }
}

Alad/appsettings/Alad.Database.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema",
  "type": "object",
  "properties": {
    "Database": {
      "description": "Configurazione Alad.Database.\nhttps://github.com/alad00/Alad.Utility/blob/master/src/Alad.Database/",
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "DbContext": {
            "description": "Nome della classe di contesto Entity Framework.\nPuò essere il nome completo di namespace, oppure solo il nome della classe.\nAvailable since: v1.1.0",
            "type": "string"
          },
          "DatabaseType": {
            "description": "Tipo di database da utilizzare.\nAvailable since: v1.1.0 ('PostgreSql' since v1.7.0)",
            "default": "SqlServer",
            "type": "string",
            "enum": ["SqlServer", "Oracle", "PostgreSql"]
          },
          "ConnectionString": {
            "description": "Stringa di connessione al database.\nhttps://learn.microsoft.com/dotnet/api/system.data.sqlclient.sqlconnection.connectionstring\nhttps://docs.oracle.com/en/database/oracle/oracle-database/19/odpnt/ConnectionConnectionString.html\nhttps://www.npgsql.org/doc/connection-string-parameters.html\nAvailable since: v1.1.0",
            "type": "string"
          },
          "DefaultSchema": {
            "description": "Schema utilizzato per le tabelle per le quali non è indicato.\nAvailable since: v1.6.0",
            "type": [ "string", "null" ]
          },
          "Schemas": {
            "description": "Schema per ciascuna tabella.\nLa chiave è il nome del tipo in C# (opzionalmente comprensivo di namespace).\nAvailable since: v1.6.0",
            "type": "object",
            "additionalProperties": {
              "type": "string"
            }
          },
          "PoolSize": {
            "description": "Numero massimo di istanze di 'DbContext' nella pool, oppure 'null' per non configurare il pooling.\nQuesta opzione non serve per configurare il connection pooling.\nAvailable since: v1.1.0",
            "type": ["integer", "null"],
            "default": null
          },
          "ApplyMigrations": {
            "description": "Applica migrations quando la relativa funzione è chiamata via codice.\nAttenzione: le migrations non supportano schema custom, quindi non è consentito applicare migrations se 'DefaultSchema' o 'Schemas' sono valorizzati.\nAvailable since: v1.6.2",
            "type": "boolean",
            "default": false
          }
        }
      }
    }
  }
}

Alad/appsettings/Alad.Database.json (diff)
@@ -13,13 +13,13 @@
             "type": "string"
           },
           "DatabaseType": {
-            "description": "Tipo di database da utilizzare.\nAvailable since: v1.1.0",
+            "description": "Tipo di database da utilizzare.\nAvailable since: v1.1.0 ('PostgreSql' since v1.7.0)",
             "default": "SqlServer",
             "type": "string",
-            "enum": ["SqlServer", "Oracle"]
+            "enum": ["SqlServer", "Oracle", "PostgreSql"]
           },
           "ConnectionString": {
-            "description": "Stringa di connessione al database.\nhttps://learn.microsoft.com/dotnet/api/system.data.sqlclient.sqlconnection.connectionstring\nhttps://docs.oracle.com/en/database/oracle/oracle-database/19/odpnt/ConnectionConnectionString.html\nAvailable since: v1.1.0",
+            "description": "Stringa di connessione al database.\nhttps://learn.microsoft.com/dotnet/api/system.data.sqlclient.sqlconnection.connectionstring\nhttps://docs.oracle.com/en/database/oracle/oracle-database/19/odpnt/ConnectionConnectionString.html\nhttps://www.npgsql.org/doc/connection-string-parameters.html\nAvailable since: v1.1.0",
             "type": "string"
           },
           "DefaultSchema": {
