Alad/appsettings/Alad.OidcService.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema",
  "definitions": {
    "scope-id": {
      "description": "Nome scope, preferibilmente alfanumerico lowercase con trattini come separatori.",
      "type": "string"
    },
    "application-id": {
      "description": "Identificativo applicazione, preferibilmente alfanumerico lowercase con trattini come separatori.",
      "type": "string"
    },
    "role-id": {
      "description": "Identificativo ruolo ASP.NET Core.",
      "type": "string"
    },
    "scope": {
      "description": "Scope OIDC.",
      "type": "object",
      "required": ["Id", "Applications"],
      "properties": {
        "Id": { "$ref": "#/definitions/scope-id" },
        "Applications": {
          "description": "Applicazioni che fanno parte di questo scope.\nTutti i servizi/utenti con accesso a questo scope sono autorizzati a fare chiamate alle API REST esposte da queste applicazioni.",
          "type": "array",
          "items": { "$ref": "#/definitions/application-id" }
        }
      }
    },
    "application": {
      "description": "Applicazione (un servizio web con API REST, oppure un frontend web, oppure un client tipo Swagger o Postman).",
      "type": "object",
      "required": ["Id", "ClientId"],
      "properties": {
        "Id": { "$ref": "#/definitions/application-id" },
        "ClientId": {
          "description": "Identificativo utilizzato dal servizio OIDC per identificare le richieste provenienti dall'applicazione. Per le applicazioni server (servizi) è trattato come uno username.",
          "type": "string"
        },
        "ClientSecret": {
          "definition": "Per le applicazioni server (servizi) è trattato come una password, per le applicazioni client (frontend) deve essere 'null'.",
          "type": ["string", "null"]
        },
        "Scopes": {
          "description": "Lista di scopes ai quali questa applicazione è autorizzata ad accedere.\nQuesto servizio, o gli utenti di questo frontend potranno fare chiamate REST alle applicazioni che fanno parte di uno di questi scopes.",
          "type": "array",
          "items": { "$ref": "#/definitions/scope-id" }
        },
        "RedirectUris": {
          "description": "Indirizzi di ritorno previsti dal protocollo OIDC.\nPer identificare questi indirizzi, fare riferimento alla documentazione del client (Swagger/Postman), oppure della libreria di autenticazione utilizzata nel servizio o frontend.",
          "type": "array",
          "items": {
            "type": "string",
            "format": "uri"
          }
        }
      }
    },
    "auth-hardcoded": {
      "description": "Autenticazione con utenti e password preconfigurati.\nUtile principalmente per lo sviluppo in locale (debug).",
      "type": "object",
      "required": ["Users"],
      "properties": {
        "Name": {
          "description": "Nome mostrato all'utente nella pagina di selezione del metodo di autenticazione.",
          "type": "string",
          "default": "Login"
        },
        "Users": {
          "type": "array",
          "items": {
            "description": "Credenziali utente.",
            "type": "object",
            "required": ["Username", "Password"],
            "properties": {
              "Username": {
                "description": "Username utente, case-sensitive.",
                "type": "string"
              },
              "Password": {
                "description": "Password utente, case-sensitive.",
                "type": "string"
              },
              "Roles": {
                "description": "Ruoli ASP.NET Core assegnati all'utente.",
                "type": "array",
                "items": { "$ref": "#/definitions/role-id" }
              }
            }
          }
        }
      }
    },
    "auth-azuread": {
      "description": "Autenticazione tramite Azure Active Directory.",
      "type": "object",
      "required": ["Id", "TenantId", "ClientId"],
      "properties": {
        "Id": {
          "description": "Id univoco per identificare questo metodo di autenticazione. Visibile nell'URL.",
          "type": "string"
        },
        "Name": {
          "description": "Nome mostrato all'utente nella pagina di selezione del metodo di autenticazione.",
          "type": "string"
        },
        "TenantId": {
          "description": "\"Directory (tenant) ID\" di Azure Active Directory.",
          "type": "string"
        },
        "ClientId": {
          "description": "\"Application (client) ID\" di Azure Active Directory.",
          "type": "string"
        },
        "AssignRoles": {
          "description": "Ruoli assegnati agli utenti che si autenticato con questo metodo di autenticazione",
          "type": "array",
          "items": { "$ref": "#/definitions/role-id" }
        },
        "MapRoles": {
          "description": "Mappatura da \"app roles\" Azure AD a ruoli ASP.NET Core.",
          "type": "object",
          "propertyNames": {
            "description": "\"App role\" Azure AD.",
            "type": "string"
          },
          "additionalProperties": {
            "description": "Ruoli ASP.NET Core.",
            "type": "array",
            "items": { "$ref": "#/definitions/role-id" }
          }
        }
      }
    },
    "auth-oidc": {
      "description": "Autenticazione tramite un altro servizio che implementa il protocollo OIDC.",
      "type": "object",
      "required": ["Id", "IdentityEndpoint", "ClientId"],
      "properties": {
        "Id": {
          "description": "Id univoco per identificare questo metodo di autenticazione. Visibile nell'URL.",
          "type": "string"
        },
        "Name": {
          "description": "Nome mostrato all'utente nella pagina di selezione del metodo di autenticazione.",
          "type": "string"
        },
        "IdentityEndpoint": {
          "$comment": "TODO",
          "type": "string",
          "format": "uri-relative"
        },
        "ClientId": {
          "$comment": "TODO",
          "type": "string"
        },
        "ClientSecret": {
          "$comment": "TODO",
          "type": "string"
        },
        "AdditionalEndpointBaseAddresses": {
          "$comment": "TODO",
          "type": "array",
          "items": {
            "$comment": "TODO",
            "type": "string",
            "format": "uri-relative"
          }
        }
      }
    }
  },
  "type": "object",
  "properties": {
    "AuthorizationService": {
      "description": "Configurazione Alad.OidcService.\nhttps://github.com/alad00/Alad.OidcService",
      "type": "object",
      "required": ["AuthenticationMethods", "ValidIssuers", "Scopes", "Applications"],
      "properties": {
        "AuthenticationMethods": {
          "description": "Configurazione dei metodi di autenticazione built-in supportati da questo servizio.",
          "type": "object",
          "properties": {
            "Hardcoded": { "$ref": "#/definitions/auth-hardcoded" },
            "AzureAD": {
              "type": "array",
              "items": { "$ref": "#/definitions/auth-azuread" }
            },
            "Oidc": {
              "type": "array",
              "items": { "$ref": "#/definitions/auth-oidc" }
            }
          }
        },
        "ValidIssuers": {
          "description": "Indirizzi dai quali il server OIDC è accessibile.\nSe il server OIDC è accessibile su più indirizzi, qua devono essere indicati tutti gli indirizzi validi.",
          "type": "array",
          "items": {
            "type": "string",
            "format": "uri"
          }
        },
        "Scopes": {
          "description": "Scopes gestiti in questo servizio.",
          "type": "array",
          "items": { "$ref": "#/definitions/scope" }
        },
        "Applications": {
          "description": "Applicazioni autorizzate ad utilizzare questo servizio, e relative credenziali.",
          "type": "array",
          "items": { "$ref": "#/definitions/application" }
        }
      }
    }
  }
}

Alad/appsettings/Alad.OidcService.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema",
  "definitions": {
    "scope-id": {
      "$ref": "../definitions/oidc.json#/definitions/scope-token"
    },
    "application-id": {
      "description": "Identificativo applicazione, preferibilmente alfanumerico lowercase con trattini come separatori.",
      "type": "string"
    },
    "resource-id": {
      "description": "Identificativo risorsa.",
      "type": "string"
    },
    "role-id": {
      "description": "Identificativo ruolo ASP.NET Core.",
      "type": "string"
    },
    "scope": {
      "description": "Scope OIDC.",
      "type": "object",
      "required": ["Id", "Applications"],
      "properties": {
        "Id": { "$ref": "#/definitions/scope-id" },
        "Resources": {
          "description": "Risorse che fanno parte di questo scope.",
          "type": "array",
          "items": { "$ref": "#/definitions/resource-id" }
        },
        "Applications": {
          "description": "Applicazioni che fanno parte di questo scope.\nTutti i servizi/utenti con accesso a questo scope sono autorizzati a fare chiamate alle API REST esposte da queste applicazioni.\nNOTA (Fabio): se devo essere onesto non sono sicuro di quanto sia utile questa informazione, credo sia solo informativa e può essere omessa. Il valore che effettivamente regola l'accesso a questa risorsa si trova nel campo 'Authorization.RequireScopes' del servizio REST che espone le API.",
          "type": "array",
          "items": { "$ref": "#/definitions/application-id" }
        }
      }
    },
    "application": {
      "description": "Applicazione (un servizio web con API REST, oppure un frontend web, oppure un client tipo Swagger o Postman).",
      "type": "object",
      "required": ["Id", "ClientId"],
      "properties": {
        "Id": { "$ref": "#/definitions/application-id" },
        "ClientId": {
          "description": "Identificativo utilizzato dal servizio OIDC per identificare le richieste provenienti dall'applicazione. Per le applicazioni server (servizi) è trattato come uno username.",
          "type": "string"
        },
        "ClientSecret": {
          "definition": "Per le applicazioni server (servizi) è trattato come una password, per le applicazioni client (frontend) deve essere 'null'.",
          "type": ["string", "null"]
        },
        "Scopes": {
          "description": "Lista di scopes ai quali questa applicazione è autorizzata ad accedere.\nQuesto servizio, o gli utenti di questo frontend potranno fare chiamate REST alle applicazioni che fanno parte di uno di questi scopes.",
          "type": "array",
          "items": { "$ref": "#/definitions/scope-id" }
        },
        "RedirectUris": {
          "description": "Indirizzi di ritorno previsti dal protocollo OIDC.\nPer identificare questi indirizzi, fare riferimento alla documentazione del client (Swagger/Postman), oppure della libreria di autenticazione utilizzata nel servizio o frontend.",
          "type": "array",
          "items": {
            "type": "string",
            "format": "uri"
          }
        }
      }
    },
    "auth-hardcoded": {
      "description": "Autenticazione con utenti e password preconfigurati.\nUtile principalmente per lo sviluppo in locale (debug).",
      "type": "object",
      "required": ["Users"],
      "properties": {
        "Name": {
          "description": "Nome mostrato all'utente nella pagina di selezione del metodo di autenticazione.",
          "type": "string",
          "default": "Login"
        },
        "Users": {
          "type": "array",
          "items": {
            "description": "Credenziali utente.",
            "type": "object",
            "required": ["Username", "Password"],
            "properties": {
              "Username": {
                "description": "Username utente, case-sensitive.",
                "type": "string"
              },
              "Password": {
                "description": "Password utente, case-sensitive.",
                "type": "string"
              },
              "Roles": {
                "description": "Ruoli ASP.NET Core assegnati all'utente.",
                "type": "array",
                "items": { "$ref": "#/definitions/role-id" }
              }
            }
          }
        }
      }
    },
    "auth-azuread": {
      "description": "Autenticazione tramite Azure Active Directory.",
      "type": "object",
      "required": ["Id", "TenantId", "ClientId"],
      "properties": {
        "Id": {
          "description": "Id univoco per identificare questo metodo di autenticazione. Visibile nell'URL.",
          "type": "string"
        },
        "Name": {
          "description": "Nome mostrato all'utente nella pagina di selezione del metodo di autenticazione.",
          "type": "string"
        },
        "TenantId": {
          "description": "\"Directory (tenant) ID\" di Azure Active Directory.",
          "type": "string"
        },
        "ClientId": {
          "description": "\"Application (client) ID\" di Azure Active Directory.",
          "type": "string"
        },
        "AssignRoles": {
          "description": "Ruoli assegnati agli utenti che si autenticato con questo metodo di autenticazione",
          "type": "array",
          "items": { "$ref": "#/definitions/role-id" }
        },
        "MapRoles": {
          "description": "Mappatura da \"app roles\" Azure AD a ruoli ASP.NET Core.",
          "type": "object",
          "propertyNames": {
            "description": "\"App role\" Azure AD.",
            "type": "string"
          },
          "additionalProperties": {
            "description": "Ruoli ASP.NET Core.",
            "type": "array",
            "items": { "$ref": "#/definitions/role-id" }
          }
        }
      }
    },
    "auth-oidc": {
      "description": "Autenticazione tramite un altro servizio che implementa il protocollo OIDC.",
      "type": "object",
      "required": ["Id", "IdentityEndpoint", "ClientId"],
      "properties": {
        "Id": {
          "description": "Id univoco per identificare questo metodo di autenticazione. Visibile nell'URL.",
          "type": "string"
        },
        "Name": {
          "description": "Nome mostrato all'utente nella pagina di selezione del metodo di autenticazione.",
          "type": "string"
        },
        "IdentityEndpoint": {
          "$comment": "TODO",
          "type": "string",
          "format": "uri-relative"
        },
        "ClientId": {
          "$comment": "TODO",
          "type": "string"
        },
        "ClientSecret": {
          "$comment": "TODO",
          "type": "string"
        },
        "AdditionalEndpointBaseAddresses": {
          "$comment": "TODO",
          "type": "array",
          "items": {
            "$comment": "TODO",
            "type": "string",
            "format": "uri-relative"
          }
        }
      }
    }
  },
  "type": "object",
  "properties": {
    "AuthorizationService": {
      "description": "Configurazione Alad.OidcService.\nhttps://github.com/alad00/Alad.OidcService",
      "type": "object",
      "required": ["AuthenticationMethods", "ValidIssuers", "Scopes", "Applications"],
      "properties": {
        "AuthenticationMethods": {
          "description": "Configurazione dei metodi di autenticazione built-in supportati da questo servizio.",
          "type": "object",
          "properties": {
            "Hardcoded": { "$ref": "#/definitions/auth-hardcoded" },
            "AzureAD": {
              "type": "array",
              "items": { "$ref": "#/definitions/auth-azuread" }
            },
            "Oidc": {
              "type": "array",
              "items": { "$ref": "#/definitions/auth-oidc" }
            }
          }
        },
        "ValidIssuers": {
          "description": "Indirizzi dai quali il server OIDC è accessibile.\nSe il server OIDC è accessibile su più indirizzi, qua devono essere indicati tutti gli indirizzi validi.",
          "type": "array",
          "items": {
            "type": "string",
            "format": "uri"
          }
        },
        "Scopes": {
          "description": "Scopes gestiti in questo servizio.",
          "type": "array",
          "items": { "$ref": "#/definitions/scope" }
        },
        "Applications": {
          "description": "Applicazioni autorizzate ad utilizzare questo servizio, e relative credenziali.",
          "type": "array",
          "items": { "$ref": "#/definitions/application" }
        }
      }
    }
  }
}

Alad/appsettings/Alad.OidcService.json (diff)
@@ -2,11 +2,14 @@
   "$schema": "http://json-schema.org/draft-07/schema",
   "definitions": {
     "scope-id": {
-      "description": "Nome scope, preferibilmente alfanumerico lowercase con trattini come separatori.",
-      "type": "string"
+      "$ref": "../definitions/oidc.json#/definitions/scope-token"
     },
     "application-id": {
       "description": "Identificativo applicazione, preferibilmente alfanumerico lowercase con trattini come separatori.",
+      "type": "string"
+    },
+    "resource-id": {
+      "description": "Identificativo risorsa.",
       "type": "string"
     },
     "role-id": {
@@ -19,8 +22,13 @@
       "required": ["Id", "Applications"],
       "properties": {
         "Id": { "$ref": "#/definitions/scope-id" },
+        "Resources": {
+          "description": "Risorse che fanno parte di questo scope.",
+          "type": "array",
+          "items": { "$ref": "#/definitions/resource-id" }
+        },
         "Applications": {
-          "description": "Applicazioni che fanno parte di questo scope.\nTutti i servizi/utenti con accesso a questo scope sono autorizzati a fare chiamate alle API REST esposte da queste applicazioni.",
+          "description": "Applicazioni che fanno parte di questo scope.\nTutti i servizi/utenti con accesso a questo scope sono autorizzati a fare chiamate alle API REST esposte da queste applicazioni.\nNOTA (Fabio): se devo essere onesto non sono sicuro di quanto sia utile questa informazione, credo sia solo informativa e può essere omessa. Il valore che effettivamente regola l'accesso a questa risorsa si trova nel campo 'Authorization.RequireScopes' del servizio REST che espone le API.",
           "type": "array",
           "items": { "$ref": "#/definitions/application-id" }
         }
