Alad/appsettings/definitions/Alad.Auth.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema",
  "type": "object",
  "definitions": {
    "scope-id": {
      "$ref": "../../definitions/oidc.json#/definitions/scope-token"
    }
  },
  "properties": {
    "Authentication": {
      "description": "Configurazione Alad.Auth (autenticazione).\nUtilizzata per fare chiamate tramite OIDC ad altri microservizi e per validare i token OIDC in arrivo.\nhttps://github.com/alad00/Alad.Auth",
      "type": "object",
      "required": ["IdentityEndpoint", "ClientId"],
      "properties": {
        "IdentityEndpoint": {
          "description": "Indirizzo del server OIDC.",
          "type": "string",
          "format": "uri"
        },
        "ClientId": {
          "description": "'client_id' OIDC utilizzato per validare le richieste in arrivo.",
          "type": "string"
        },
        "ClientSecret": {
          "description": "'client_secret' OIDC utilizzato per validare le richieste in arrivo.",
          "type": ["string", "null"]
        },
        "DangerousAcceptAnyServerCertificate": {
          "description": "Accetta certificati self-signed dal server OIDC.",
          "type": "boolean",
          "default": false
        },
        "DangerousDisableAuthentication": {
          "description": "Disabilita l'autenticazione tramite OIDC, accettando tutte le richieste in arrivo. Se l'autenticazione è disabilitata non è possibile fare chiamate a microservizi che prevedono autenticazione OIDC.",
          "type": "boolean",
          "default": false
        },
        "Scopes": {
          "description": "Scopes OIDC accessibili da questo microservizio, necessari per fare chiamate ad altri microservizi.",
          "type": "array",
          "default": ["openid"],
          "items": { "$ref": "#/definitions/scope-id" }
        }
      }
    },
    "Authorization": {
      "description": "Configurazione Alad.Auth (autorizzazione).\nhttps://github.com/alad00/Alad.Auth\nhttps://developer.mozilla.org/docs/Glossary/CORS",
      "type": "object",
      "properties": {
        "Origins": {
          "description": "Origins autorizzate per fare richieste cross-origin a questo servizio REST.",
          "type": "array",
          "items": {
            "description": "URL origin.",
            "type": "string",
            "format": "uri",
            "pattern": "(\nNon può terminare con '/'.\n\n){0}(^|[^/])$"
          }
        },
        "RequireScopes": {
          "description": "Scopes OIDC necessari per fare richieste a questo servizio REST.\nAvailable since: v1.6.0",
          "type": "array",
          "items": { "$ref": "#/definitions/scope-id" }
        }
      }
    }
  }
}

Alad/appsettings/definitions/Alad.Auth.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema",
  "type": "object",
  "definitions": {
    "scope-id": {
      "$ref": "../../definitions/oidc.json#/definitions/scope-token"
    }
  },
  "properties": {
    "Authentication": {
      "description": "Configurazione Alad.Auth (autenticazione).\nUtilizzata per fare chiamate tramite OIDC ad altri microservizi e per validare i token OIDC in arrivo.\nhttps://github.com/alad00/Alad.Auth",
      "type": "object",
      "required": ["IdentityEndpoint", "ClientId"],
      "properties": {
        "IdentityEndpoint": {
          "description": "Indirizzo del server OIDC.",
          "type": "string",
          "format": "uri"
        },
        "RequireHttps": {
          "description": "Specifies if HTTPS is enforced on all endpoints. Defaults to true.\nAvailable since: v1.7.0",
          "type": "boolean",
          "default": true
        },
        "ClientId": {
          "description": "'client_id' OIDC utilizzato per validare le richieste in arrivo.",
          "type": "string"
        },
        "ClientSecret": {
          "description": "'client_secret' OIDC utilizzato per validare le richieste in arrivo.",
          "type": ["string", "null"]
        },
        "DangerousAcceptAnyServerCertificate": {
          "description": "Accetta certificati self-signed dal server OIDC.",
          "type": "boolean",
          "default": false
        },
        "DangerousDisableAuthentication": {
          "description": "Disabilita l'autenticazione tramite OIDC, accettando tutte le richieste in arrivo. Se l'autenticazione è disabilitata non è possibile fare chiamate a microservizi che prevedono autenticazione OIDC.",
          "type": "boolean",
          "default": false
        },
        "Scopes": {
          "description": "Scopes OIDC accessibili da questo microservizio, necessari per fare chiamate ad altri microservizi.",
          "type": "array",
          "default": ["openid"],
          "items": { "$ref": "#/definitions/scope-id" }
        }
      }
    },
    "Authorization": {
      "description": "Configurazione Alad.Auth (autorizzazione).\nhttps://github.com/alad00/Alad.Auth\nhttps://developer.mozilla.org/docs/Glossary/CORS",
      "type": "object",
      "properties": {
        "Origins": {
          "description": "Origins autorizzate per fare richieste cross-origin a questo servizio REST.",
          "type": "array",
          "items": {
            "description": "URL origin.",
            "type": "string",
            "format": "uri",
            "pattern": "(\nNon può terminare con '/'.\n\n){0}(^|[^/])$"
          }
        },
        "RequireScopes": {
          "description": "Scopes OIDC necessari per fare richieste a questo servizio REST.\nAvailable since: v1.6.0",
          "type": "array",
          "items": { "$ref": "#/definitions/scope-id" }
        }
      }
    }
  }
}

Alad/appsettings/definitions/Alad.Auth.json (diff)
@@ -17,6 +17,11 @@
           "type": "string",
           "format": "uri"
         },
+        "RequireHttps": {
+          "description": "Specifies if HTTPS is enforced on all endpoints. Defaults to true.\nAvailable since: v1.7.0",
+          "type": "boolean",
+          "default": true
+        },
         "ClientId": {
           "description": "'client_id' OIDC utilizzato per validare le richieste in arrivo.",
           "type": "string"
